DBF_WPF_projekt_01/BejelentkezoPage.xaml

<Page x:Class="DBF_WPF_projekt_01.BejelentkezoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DBF_WPF_projekt_01"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BejelentkezoPage">

    <Grid>
        <WrapPanel Width="200" Background="#0f0f2d" Margin="0,20">
            <Label Content="Bejelentkező felület" FontWeight="Bold" FontSize="18" Foreground="White" FontFamily="Fonts/#Dosis"/>

            <StackPanel Width="150" Margin="25">
                <Label Content="Felhasználó név:" Foreground="White" FontFamily="Fonts/#Dosis"/>
                <TextBox x:Name="tb_felhasznalonev"/>

                <Label Content="Jelszó:" Foreground="White" FontFamily="Fonts/#Dosis"/>
                <PasswordBox x:Name="pwb_jelszo" PasswordChar="*"/>

                

                <WrapPanel HorizontalAlignment="Right" Margin="0,5">
                    <Label Content="Jelszó megjelenítése" FontSize="10" Foreground="White" FontFamily="Fonts/#Dosis"/>
                    <CheckBox x:Name="chb_jelszomutat" Margin="0,4" Checked="chb_jelszomutat_Checked" Unchecked="chb_jelszomutat_Unchecked"/>
                </WrapPanel>
            </StackPanel>

            <StackPanel Width="200" HorizontalAlignment="Center">
                <Button x:Name="btn_bejelentkezes" Content="Bejelentkezés" Foreground="White" FontSize="12" FontWeight="Medium" Click="btn_bejelentkezes_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="Orange"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="OrangeRed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="120" Height="25" CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Label x:Name="lb_regisztralas"
                       Content="Ugrás a regisztrációs felületre" Margin="0,20"
                       Foreground="White" FontFamily="Fonts/#Dosis" FontSize="10"
                       HorizontalAlignment="Center" Cursor="Hand"
                       MouseDoubleClick="lb_regisztralas_MouseDoubleClick"/>
            </StackPanel>
        </WrapPanel>

    </Grid>
</Page>
