DBF_WPF_projekt_01/KolcsonzoPage.xaml

<Page x:Class="DBF_WPF_projekt_01.KolcsonzoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DBF_WPF_projekt_01"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="850"
      Title="KolcsonzoPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>           
        </Grid.RowDefinitions>

        <!--Adatok felvitele mezők létrehozása és a gomb-->
        <StackPanel Margin="10,0,0,0" Grid.ColumnSpan="2">

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <fa:ImageAwesome Icon="AddressBookOutline"
                                     Height="50" Foreground="Orange"/>

                <TextBlock Text="Adatok bevitele" Margin="10,0,0,0"
                               FontSize="14" FontFamily="Fonts/#Dosis" Foreground="White"
                               FontWeight="Medium" VerticalAlignment="Center"/>
            </StackPanel>

            <WrapPanel>
                <TextBlock Text="Kölcsönző név:" Width="100" Foreground="White"
                               FontSize="14" FontWeight="Light" FontFamily="Fonts/#Dosis"
                               VerticalAlignment="Center"/>

                <TextBox x:Name="tb_knev" Width="200" Height="25" Margin="0,0,0,5" MaxLength="50"/>
            </WrapPanel>

            <WrapPanel>
                <TextBlock Text="Kölcsönző cím:" Width="100" Foreground="White"
                               FontSize="14" FontWeight="Light" FontFamily="Fonts/#Dosis"
                               VerticalAlignment="Center"/>

                <TextBox x:Name="tb_kcim" Width="200" Height="25" Margin="0,0,0,5" MaxLength="50"/>

            </WrapPanel>
            <!--
            <WrapPanel>
                <TextBlock Text="Rendszám:" Width="100" Foreground="White"
                               FontSize="14" FontWeight="Light" FontFamily="Fonts/#Dosis"
                               VerticalAlignment="Center"/>

                <ComboBox x:Name="cb_rendszam" Width="200" Height="25" Margin="0,0,0,5"
                          DisplayMemberPath="Rendszam"
                          SelectedValuePath="Id"/>

            </WrapPanel>
            -->

            <WrapPanel>
                <TextBlock Text="Válassz autót:" Width="100" Foreground="White"
                               FontSize="14" FontWeight="Light" FontFamily="Fonts/#Dosis"
                               VerticalAlignment="Center"/>

                <ComboBox x:Name="cb_automarka" Width="200" Height="25" Margin="0,0,0,5"
                          DisplayMemberPath="Marka"
                          SelectedValuePath="Id"/>
                
                
                

                <Button x:Name="btn_autoadd" Margin="30,0,0,0" Content="Autó hozzáad" Foreground="White" FontSize="14" FontWeight="Medium" Click="btn_autoadd_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="Orange"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="OrangeRed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="120" Height="25" CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </WrapPanel>

            <WrapPanel>
                <TextBlock Text="Válassz bérlőt:" Width="100" Foreground="White"
                               FontSize="14" FontWeight="Light" FontFamily="Fonts/#Dosis"
                               VerticalAlignment="Center"/>

                <ComboBox x:Name="cb_berlo" Width="200" Height="25" Margin="0,0,0,5"
                          DisplayMemberPath="Nev"
                          SelectedValuePath="Id"/>

                <Button x:Name="btn_berloadd" Margin="30,0,0,0" Content="Bérelő hozzáad" Foreground="White" FontSize="14" FontWeight="Medium" Click="btn_berloadd_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="Orange"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="OrangeRed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="120" Height="25" CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </WrapPanel>

            





            <!--Hozzáad gomb létrehozása-->
            <StackPanel Grid.Column="13" Orientation="Horizontal" Margin="220,5,0,0">
                <Button x:Name="btn_hozzaad" Content="Hozzáad" Foreground="White" FontSize="14" FontWeight="Medium" Click="btn_hozzaad_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="Orange"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="OrangeRed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="80" Height="25" CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>


        <!--Datagrid és a mezők-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>                
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="dg_kolcsonzo" Margin="5,0,0,5"
                      AutoGenerateColumns="False"               
                      SelectionChanged="dg_kolcsonzo_SelectionChanged">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Cég név" Binding="{Binding Path=Nev}"/>
                    <DataGridTextColumn Header="Cég székhely" Binding="{Binding Path=Cim}"/>
                    <DataGridTextColumn Header="Autó márka" Binding="{Binding Path=Auto.Marka}"/>
                    <DataGridTextColumn Header="Bérlő neve" Binding="{Binding Path=Berlo.Nev}"/>
                </DataGrid.Columns>               
                
            </DataGrid>


        </Grid>
    </Grid>
</Page>
