DBF_WPF_projekt_01/MainWindow.xaml

<Window x:Class="DBF_WPF_projekt_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBF_WPF_projekt_01"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Background="#181735">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="210*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>

        <!--Fejrész kialakítása-->
        <Grid Background="#0f0f2d" Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Kölcsönzés nyilvántartás" Grid.Column="1" Grid.ColumnSpan="3"
                       Foreground="White" FontWeight="Medium" FontFamily="Fonts/#Dosis"
                       VerticalAlignment="Center"/>

            <TextBlock Text="Menü" Grid.Column="4" Grid.ColumnSpan="3"
                       Foreground="LightGray" FontFamily="Fonts/#Dosis"
                       VerticalAlignment="Center"/>

            <TextBlock Text="Website" Grid.Column="5" Grid.ColumnSpan="3"
                       Foreground="LightGray" FontFamily="Fonts/#Dosis"
                       VerticalAlignment="Center"/>

            <StackPanel Grid.Column="13" Orientation="Horizontal">
                <Button x:Name="Bezar" Content="Bezár" Foreground="White" FontSize="14" FontWeight="Medium" Click="Bezar_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Orange"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="50" Height="25" CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>


        </Grid>

        <!--Adatok felvitele mezők létrehozása és a gomb-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="419*"/>
                <ColumnDefinition Width="382*"/>
            </Grid.ColumnDefinitions>
            
            <!--minta elkészítése-->

            <Grid Grid.Column="1">
                <Grid.RenderTransform>
                    <RotateTransform Angle="50"/>
                </Grid.RenderTransform>

                <StackPanel Orientation="Horizontal" Margin="-629,-161,-217,200"
                            Panel.ZIndex="-1">

                    <StackPanel>
                        <Border Width="700" Height="35"
                                Background="#383660"
                                CornerRadius="20"
                                Margin="150,0,0,0"/>

                        <Border Width="700" Height="35"
                                Background="Orange"
                                CornerRadius="20"
                                Margin="0,15,0,0"/>

                        <Border Width="700" Height="35"
                                Background="#3dddc2"
                                CornerRadius="20"
                                Margin="75,15,0,0"/>

                    </StackPanel>

                    <StackPanel>
                        <Border Width="700" Height="35"
                                Background="#383660"
                                CornerRadius="20"
                                Margin="150,0,0,0"/>

                        <Border Width="700" Height="35"
                                Background="Orange"
                                CornerRadius="20"
                                Margin="0,15,0,0"/>

                        <Border Width="700" Height="35"
                                Background="#3dddc2"
                                CornerRadius="20"
                                Margin="75,15,0,0"/>
                    </StackPanel>


                </StackPanel>
                
                
            </Grid>





            <StackPanel Margin="10,0,0,0" Grid.ColumnSpan="2">

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <fa:ImageAwesome Icon="AddressBookOutline"
                                     Height="50" Foreground="Orange"/>

                    <TextBlock Text="Adatok bevitele" Margin="10,0,0,0"
                               FontSize="14" FontFamily="Fonts/#Dosis" Foreground="White"
                               FontWeight="Medium" VerticalAlignment="Center"/>
                </StackPanel>

                <WrapPanel>
                    <TextBlock Text="Rendszám:" Width="80" Foreground="White"
                               FontSize="14" FontWeight="Light" FontFamily="Fonts/#Dosis"
                               VerticalAlignment="Center"/>

                    <TextBox x:Name="BoxRendszam" Width="200" Height="25" Margin="0,0,0,5"/>
                </WrapPanel>

                <WrapPanel>
                    <TextBlock Text="Márka:" Width="80" Foreground="White"
                               FontSize="14" FontWeight="Light" FontFamily="Fonts/#Dosis"
                               VerticalAlignment="Center"/>

                    <TextBox x:Name="BoxMarka" Width="200" Height="25" Margin="0,0,0,5"/>
                </WrapPanel>

                <WrapPanel>
                    <TextBlock Text="Típus:" Width="80" Foreground="White"
                               FontSize="14" FontWeight="Light" FontFamily="Fonts/#Dosis"
                               VerticalAlignment="Center"/>

                    <TextBox x:Name="Boxtipus" Width="200" Height="25" Margin="0,0,0,5"/>
                </WrapPanel>

                <!--Hozzáad gomb létrehozása-->
                <StackPanel Grid.Column="13" Orientation="Horizontal" Margin="220,5,0,0">
                    <Button x:Name="HozzaadButton" Content="Hozzáad" Foreground="White" FontSize="14" FontWeight="Medium" Click="Bezar_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                <Setter Property="Background" Value="Orange"/>
                                <Setter Property="Cursor" Value="Hand"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="OrangeRed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="80" Height="25" CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

            </StackPanel>
        </Grid>

        <!--Datagrid és a mezők-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="527*"/>
                <ColumnDefinition Width="310*"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="GridAutok" Margin="5,0,0,5"/>

            <StackPanel Grid.Column="1" Margin="10,0,5,0">

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <fa:ImageAwesome Icon="PencilSquare"
                                     Height="50" Foreground="Orange"/>

                    <TextBlock Text="Adatok módosítsa" Margin="10,0,0,0"
                               FontSize="14" FontFamily="Fonts/#Dosis" Foreground="White"
                               FontWeight="Medium" VerticalAlignment="Center"/>
                </StackPanel>

                <WrapPanel>
                    <TextBlock Text="Rendszám:" Width="80" Foreground="White"
                               FontSize="14" FontWeight="Light" FontFamily="Fonts/#Dosis"
                               VerticalAlignment="Center"/>

                    <TextBox x:Name="BoxRendszamFriss" Width="200" Height="25" Margin="0,0,0,5"/>
                </WrapPanel>

                <WrapPanel>
                    <TextBlock Text="Márka:" Width="80" Foreground="White"
                               FontSize="14" FontWeight="Light" FontFamily="Fonts/#Dosis"
                               VerticalAlignment="Center"/>

                    <TextBox x:Name="BoxMarkaFriss" Width="200" Height="25" Margin="0,0,0,5"/>
                </WrapPanel>

                <WrapPanel>
                    <TextBlock Text="Típus:" Width="80" Foreground="White"
                               FontSize="14" FontWeight="Light" FontFamily="Fonts/#Dosis"
                               VerticalAlignment="Center"/>

                    <TextBox x:Name="BoxtipusFriss" Width="200" Height="25" Margin="0,0,0,5"/>
                </WrapPanel>
            </StackPanel>



        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="6" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0,0,0,0">
                <Button x:Name="TorolButton" Content="Adatok törlése" Foreground="White" FontSize="14" FontWeight="Medium" Click="Bezar_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightPink"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="120" Height="25" CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="11" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0,0,0,0">
                <Button x:Name="FrissButton" Content="Adatok frissítése" Foreground="White" FontSize="14" FontWeight="Medium" Click="Bezar_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#383660"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Orange"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="120" Height="25" CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

        </Grid>


    </Grid>
</Window>
